# AndroidTVSampleWithCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/michaeljordanr/androidtvsamplewithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeljordanr/androidtvsamplewithcompose/: Channel.kt  ChannelList.kt  MainActivity.kt  TvStreamScreen.kt  VideoPlayer.kt
app/src/main/java/com/michaeljordanr/androidtvsamplewithcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/michaeljordanr/androidtvsamplewithcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
